---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-sc1
  labels:
    pvc: second
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
    - ReadWriteOnce
  storageClassName: efs-sc1
  #storageClassName: ""
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: "fs-01094e2e343a9c10a::fsap-00197064408e037dc"
