---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-sc1
  labels:
    pvc: second
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
    - ReadWriteOnce
  storageClassName: efs-sc1
  #storageClassName: ""
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0f0afa1e2739f5147::fsap-092f0d29859b6f590

